<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_sources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_auto_start="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sources"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/iconTintColor"
            android:gravity="bottom"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/sources"
            app:titleTextColor="?attr/headingColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <include
                layout="@layout/sources_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/sources_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/sources_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/sources_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/sources_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</merge>