<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sources"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/iconTintColor"
        android:gravity="bottom"
        android:paddingBottom="@dimen/toolbar_padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/sources"
        app:titleTextColor="?attr/headingColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sources"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sources"
        tools:listitem="@layout/sources_row" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content_sources"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="rv_sources, toolbar_sources"/>

    <include layout="@layout/loading_layout" />

    <include layout="@layout/empty_layout" />

    <include layout="@layout/no_internet_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>